amplify/backend/api/sharedlistsamplify/schema.graphql

type List @model @auth(rules: [{ allow: owner }]) {
  id: ID!
  name: String!
  childItems: [ListItem] @connection(keyName: "byList", fields: ["id"])
}

type ListItem
  @model
  @key(name: "byList", fields: ["listID"])
  @auth(
    rules: [
      { allow: owner }
      {
        allow: private
        provider: iam
        operations: [read, update, create, delete]
      }
    ]
  ) {
  id: ID!
  title: String!
  isComplete: Boolean
  listID: ID
  parentList: List @connection
  indexInList: Int
}
